Repository: yikuide-lab/geany-markdown
Catalog: po/*.po
Languages: fr, ja, ko, zh_cn

source: Markdown Preview
fr: Aperçu Markdown
ja: Markdown プレビュー
ko: 마크다운 미리보기
zh_cn: Markdown 预览

source: Real-time Markdown preview
fr: Aperçu Markdown en temps réel
ja: Markdown リアルタイムプレビュー
ko: 실시간 마크다운 미리보기
zh_cn: Markdown 实时预览

source: Export Markdown as HTML...
fr: Exporter Markdown en HTML…
ja: Markdown を HTML にエクスポート...
ko: 마크다운을 HTML로 내보내기...
zh_cn: 导出 Markdown 为 HTML...

source: The current document does not have a Markdown filetype.
fr: Le type de fichier du document actuel n'est pas Markdown.
ja: 現在のドキュメントのファイルタイプは Markdown ではありません。
ko: 현재 문서의 파일 형식이 Markdown이 아닙니다.
zh_cn: 当前文档的文件类型不是 Markdown。

source: Save HTML File As
fr: Enregistrer le fichier HTML sous
ja: HTML ファイルを保存
ko: HTML 파일 저장
zh_cn: HTML 文件另存为

source: HTML Files
fr: Fichiers HTML
ja: HTML ファイル
ko: HTML 파일
zh_cn: HTML 文件

source: All Files
fr: Tous les fichiers
ja: すべてのファイル
ko: 모든 파일
zh_cn: 所有文件

source: Failed to export Markdown HTML to file '%s': %s
fr: Échec de l'export du HTML Markdown vers le fichier « %s » : %s
ja: Markdown HTML をファイル「%s」にエクスポートできませんでした: %s
ko: 마크다운 HTML을 파일 '%s'(으)로 내보내지 못했습니다: %s
zh_cn: 导出 Markdown HTML 到文件“%s”失败：%s

source: Position:
ja: 場所:
ko: 위치:
zh_cn: 位置：

source: Sidebar
fr: Barre latérale
ja: サイドバー
ko: 사이드바
zh_cn: 侧边栏

source: Message Window
fr: Fenêtre de messages
ja: メッセージウィンドウ
ko: 메시지 창
zh_cn: 消息窗口

source: Font:
fr: Police :
ja: フォント:
ko: 글꼴:
zh_cn: 字体：

source: Code Font:
fr: Police du code :
ja: コードフォント:
ko: 코드 글꼴:
zh_cn: 代码字体：

source: BG Color:
fr: Couleur d'arrière-plan :
ja: 背景色:
ko: 배경색:
zh_cn: 背景色：

source: FG Color:
fr: Couleur du texte :
ja: 前景色:
ko: 글자색:
zh_cn: 前景色：

source: Color Scheme:
fr: Schéma de couleurs :
ja: 配色スキーム:
ko: 색 구성표:
zh_cn: 配色方案：

source: Use current Geany color scheme (overrides BG/FG colors)
fr: Utiliser le schéma de couleurs Geany actuel (remplace les couleurs d'arrière-plan et de texte)
ja: 現在の Geany 配色スキームを使用（背景色/前景色を上書き）
ko: 현재 Geany 색 구성표 사용(배경색/글자색 재정의)
zh_cn: 使用当前 Geany 配色方案（覆盖背景/前景色）

source: Template:
fr: Modèle :
ja: テンプレート:
ko: 템플릿:
zh_cn: 模板：

source: Select Template File
fr: Sélectionner un fichier modèle
ja: テンプレートファイルを選択
ko: 템플릿 파일 선택
zh_cn: 选择模板文件

source: Math:
fr: Formules :
ja: 数式:
ko: 수식:
zh_cn: 公式：

source: Enable formula rendering (math/physics/chemistry)
fr: Activer le rendu des formules (maths/physique/chimie)
ja: 数式レンダリングを有効化（数学/物理/化学）
ko: 수식 렌더링 사용(수학/물리/화학)
zh_cn: 启用公式渲染（数学/物理/化学）

source: Math Engine:
fr: Moteur de formules :
ja: 数式エンジン:
ko: 수식 엔진:
zh_cn: 公式引擎：
